# Spider-BlogImg

./: README.md  pom.xml
src/main/java/: HornyDragonBlogProcessor.java  Selenium.java  SpiderDownload.java
src/main/java/mapper/: ImageMapper.java  ImageMapper.xml
src/main/java/pojo/: Image.java
src/main/java/utils/: SqlSessionFactoryUtils.java
src/main/resources/: createtable  log4j.properties  mybatis.cfg.xml  mybatis.properties
